[start]
command:/usr/local/opnsense/scripts/OPNsense/MLE/start.sh
parameters:
type:script
message:starting dragonfly-mle

[stop]
command:/usr/local/etc/rc.d/dragonfly-mle stop
parameters:
type:script
message:stoppping dragonfly-mle

[restart]
command:/usr/local/etc/rc.d/dragonfly-mle restart
parameters:
type:script
message:restarting dragonfly-mle

[status]
command:/usr/local/etc/rc.d/dragonfly-mle status
parameters:
type:script_output
message:request dragonfly-mle status

[fetch_analyzer]
command:/usr/local/opnsense/scripts/OPNsense/MLE/get_analyzer.py
parameters:%s
type:script_output
message:fetch analyzer explainable data

[fetch_stats]
command:/usr/local/opnsense/scripts/OPNsense/MLE/get_stats.py
parameters:%s %s
type:script_output
message:fetch stats